* {
  padding: 0;
  margin: 0;
  font-family: "Oswald", sans-serif;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  background-image: url(./img/bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #251607;
}

.header {
  padding: 20px 0;

  @media (max-width: 700px) {
    background-image: url(./img/bg-2.png);
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-transform: uppercase;
  @media (max-width: 700px) {
    /* display: none; */
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: #251607;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    transition: 0.5s;

    &.active {
      top: 0;
    }
  }

  a {
    font-size: 25px;
    font-weight: 600;
    text-decoration: underline;
    text-decoration: none;
    color: #251607;

    @media (max-width: 700px) {
      color: #fff;
    }
  }
}

.header__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.logo,
.burger {
  display: none;

  @media (max-width: 700px) {
    display: block;
    z-index: 11;
  }
}

.hero {
  padding: 30px 0;
}

.hero__wrapper {
  text-align: center;

  img {
    width: 100%;
  }

  h1 {
    font-size: 450px;
    line-height: 1;
  }

  p {
    font-size: 22px;
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: 500;
  }

  div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;

    h4 {
      font-size: 22px;
    }
  }
}

.album {
  padding: 50px 0;

  .container {
    max-width: 1900px;
    padding: 0;
  }
}

.album__wrapper {
}

.swiper {
}

.swiper-album-1 {
}

.swiper-wrapper {
}

.swiper-slide {
  img {
    width: 100%;
  }
}

.swiper-album-2 {
}

.meet {
}

.meet__wrapper {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 40px;

  @media (max-width: 768px) {
    /* grid-template-columns: 1fr; */

    display: flex;
    flex-direction: column-reverse;
  }

  p {
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
  }
}

.meet__info {
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    width: 100%;
  }
}

.meet__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: right;

  @media (max-width: 768px) {
    text-align: center;
  }

  p {
    text-align: right;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  img {
    width: 100%;
  }

  h3 {
    font-size: clamp(2.5rem, -0.257rem + 5.88vw, 5.625rem);

    @media (max-width: 480px) {
      font-size: 30px;
    }
  }

  h2 {
    font-size: clamp(4.375rem, -1.944rem + 14.44vw, 12.5rem);
    line-height: 1.2;
    text-transform: uppercase;
  }
}

.our {
  padding: 100px 0;
}

.our__title {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 20px;
}
.our__wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 20px 20px;
  grid-template-areas:
    "card-1 card-2 card-3"
    "card-1 card-4 card-5";

  .card-1 {
    grid-area: card-1;
  }
  .card-2 {
    grid-area: card-2;
  }
  .card-3 {
    grid-area: card-3;
  }
  .card-4 {
    grid-area: card-4;
  }
  .card-5 {
    grid-area: card-5;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "card-1 card-1"
      "card-2 card-3"
      "card-4 card-5";
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    grid-template-areas:
      "card-1 "
      "card-2 "
      "card-3 "
      "card-4 "
      "card-5 ";
  }
  .card-1 {
    background-image: url(./img/plans-1.png);
  }
  .card-2 {
    background-image: url(./img/plans-2.png);
  }
  .card-3 {
    background-image: url(./img/plans-3.png);
  }
  .card-4 {
    background-image: url(./img/plans-4.png);
  }
  .card-5 {
    background-image: url(./img/plans-5.png);
  }
}
.our__card {
  min-height: 350px;
  border: 2px solid black;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: flex-end;
  padding: 25px;
  color: #fff;
  flex-direction: column;
  text-transform: uppercase;

  transition: 0.4s;

  @media (max-width: 768px) {
    min-height: 280px;
  }
  h3 {
    transition: 0.4s;
  }
  p {
    transition: 0.4s;
    height: 0px;
    overflow: hidden;
  }
  &:hover {
    h3 {
      font-size: 30px;
    }
    p {
      height: 30px;
      overflow: visible;
    }
  }
}

.footer {
}

.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
  @media (max-width: 1250px) {
    grid-template-columns: 2fr 1fr;
  }
  @media (max-width: 950px) {
    grid-template-columns: 1fr;
  }
}
.footer__box {
}
.footer__title {
  width: 100%;
}
.footer__menu {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  margin-top: 40px;

  @media (max-width: 650px) {
    flex-direction: column;
    justify-content: center;
  }
  a {
    color: #251607;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    text-decoration: none;
  }
}
.footer__eyes {
  width: 100%;
  border: 5px solid black;
}
.footer__img {
  width: 100%;
}

.pink {
  background-image: url(./img/bg-2.png);

  p,
  h1,
  h2,
  h3,
  h4,
  a {
    color: #e69aaa !important;
  }
}

.hero-2 {
  padding: 60px 0;
}
.hero-2__imgs {
  overflow: hidden;
  display: flex;
  gap: 10px;
  img {
    width: 100%;
  }
}

.hero-2__wraper {
  h3 {
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
  }

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
}
.hero-2__title {
  width: 100%;
  margin: 30px 0;
}
.hero-2__img {
  width: 100%;
}
.hero-2__subtitle {
  text-transform: uppercase;
  text-align: center;
}

.Marketing {
  margin-bottom: 50px;
}
.marketing__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 1300px) {
    grid-template-columns: 1fr;
  }
}

.Marketing__img {
  img {
    width: 100%;
    /* aspect-ratio: 1/2; */

    @media (max-width: 1300px) {
      /* height: 850px; */
      /* width: 1000px; */
      object-fit: cover;

    }
  }
  /* @media (max-width:1300px) {
        display: none;
    } */
}
.Marketing__cards {
  margin-left: 5px;
  gap: 10px;
}
.Marketing__card {
  display: flex;
  justify-content: space-between;
  border: 3px solid #251607;
  transition: 0.5s;
  h3 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
  }
  h4 {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
  }
  p {
    font-weight: 400;
    color: #aeaeae;
    /* font-size: 3px; */
    margin-bottom: 10px;
  }

  &:hover {
    background-color: #251607;
    h4 {
      color: #e69aaa;
    }
    h3 {
      color: #e69aaa;
    }
  }
}
.card__img {
  border: 2px solid #251607;
  width: 166px;
  height: 166px;
  margin: 15px;
/* width: 100%; */
}
.Marketing__card-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 15px;
}
.Marketing__card-2 {
}
.marketing-none {
  display: none;
  @media (max-width: 1300px) {
    display: block;
  }
}

.hero__wrap {
  margin-top: 80px;
  display: flex;

  @media (max-width: 1400px) {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 800px) {
display: none;
  }
}
.hero__card {
  border: 5px solid #251607;
  height: 600px;

  padding: 20px;

  display: flex;
  flex-direction: column;
  writing-mode: vertical-rl;
  flex-grow: 1;
  transition: 1s;
  width: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @media (max-width: 1400px) {
    width: 100%;
    writing-mode: horizontal-tb;
justify-content: end;
}
  &:nth-child(1) {
    background-image: url(./img/caoital__hero1.png);
    background-position: -400px;
    @media (max-width: 1400px) {
      background-position: center;
    }
    /* flex-grow: 4; */
  }
  &:nth-child(2) {
    background-image: url(./img/capital__img2.png);

    background-position: -600px;
    @media (max-width: 1400px) {
      background-position: center;
    }
  }
  &:nth-child(3) {
    background-image: url(./img/capital__img3.png);
  }
  &:nth-child(4) {
    background-image: url(./img/capital__img4.png);
  }

  &:hover {
    flex-grow: 6;

    &:nth-child(2) {
      background-position: -200px;
      @media (max-width: 1400px) {
        background-position: center;
      }
    }

    &:nth-child(1) {
      background-position: -200px;
      @media (max-width: 1400px) {
        background-position: center;
      }
    }
    .hero__text {
      display: none;
      @media (max-width: 1400px) {
        display: flex;
        flex-direction: column;
   
      }
    }
    h2 {
      width: 100%;
      letter-spacing: 0px;
    }
  }
  h2 {
    color: #fff !important;
    text-transform: uppercase;
    margin-right: auto;
    transition: 1s;
    margin-top: auto;
    writing-mode: horizontal-tb;
    letter-spacing: 30px;
    width: 20px;
    overflow: hidden;
    white-space: nowrap;
    @media (max-width: 1400px) {
      display: none;
    }
  }
}

.hero__text {
  transition: 1s;
  h3 {
    color: #fff !important;
    text-transform: uppercase;
@media (max-width: 1400px) {
  font-size: 36px;
}  
}

}
.capital-anime{
    display: none;
    @media (max-width: 800px) {
      display: flex !important;
    }
}